VITE_TMDB_API_KEY=a0e67acbd50c28b94899637db7fcb0b8

VITE_TMDB_ACCESS_TOKEN_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMGU2N2FjYmQ1MGMyOGI5NDg5OTYzN2RiN2ZjYjBiOCIsIm5iZiI6MTczOTAyMjg4Mi41MDg5OTk4LCJzdWIiOiI2N2E3NjIyMjE3MjlmZmExY2FlMDY5NDQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.RQuK8uwVVlWVQ2C0GiUbC247SbRhR4mHu3iSdD7ZzTQ